* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Lato", sans-serif;
}

.grid-wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.country-card {
  background-color: white;
  min-height: 200px;
  box-shadow: 1px 1px 10px grey;
  border-radius: 15px;
  padding: 10px;
}

.name-image-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(168, 168, 168, 0.425);
  border-radius: 10px 10px 0 0;
}

.stats-section {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  align-items: center;
  justify-content: space-evenly;
}

.stat-span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.red {
  color: red;
}
.green {
  color: green;
}
.blue {
  color: rgba(84, 138, 255, 0.774);
}
